* {
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(#23395B, #07020D) fixed;
}
/* header section */
.headerShape{
    background: linear-gradient(to top right, #04D7DE, #C84FC0) fixed;
    height: 300px;
    width: 100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 30%;
}
.headerShape h1{
    text-align: center;
    font-family: 'Garamond', serif;
    margin-top: 50px;
    color: #23395B;
    font-size: 50px;
}
.navbar{
    margin: 0 80px;
}
.navbar ul {
    list-style-type: none;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    padding-top: 20px;
}
.navbar li {
    display: inline;
    color: #F1E9DB;
}
.navbar li a{
    float:right;
    padding-left: 20px;
    text-decoration: none;
    color: #DAE0F2;
}
.navbar li a:hover{
    color: #D2AB99;
    font-weight: 900;
    font-size: 20px;
    transition: 0.3s;
}
/* main section */
.main{
    margin-top:60px;
}
/* formulario */
.formulario{
    background-color: rgba(0, 0, 0, 0.2);
    height:auto; 
    width:95%;
    margin:0 auto; 
    padding: 20px;
    text-align:center;
    font-family: Tahoma, sans-serif;
}
.formClientes{
    color: white;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: baseline;
}
.formGroup{
    padding:20px;
    flex: none;
}
.formGroup label{
    margin-right:10px;
}
.input_text{
    background-color:transparent;
    border: 0;
    border-bottom: 2px solid #DCE1E9;
    outline: none;
    color:white;
}
.custom_select{
    border: 0;
    outline: none;
    padding:8px;
    background: rgba(0,0,0,0.3);
    color:#fff;
    text-shadow:0 1px 0 rgba(128, 109, 109, 0.4);
}
.custom_select option{
    background-color: #488f8f ;
}
.btn{
    padding:10px 30px;
    background-color: #DCE1E9;
    /* text-align: center; */
    white-space: nowrap;
    text-align: center;  
    font-family: Tahoma, sans-serif;
    font-weight: 500;
    font-size: 18px;
    color:black;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
}
.btn:hover{
    background-color: #1d1c1c;
    transition: 0.3s;
    color:white;
    cursor: pointer;
}

/* tabla clientes */
.tablas{
    color: #E5E5E5;
    margin: 30px 80px;
    overflow-x:auto;
}
.tablas h1{
    margin-top:50px;
    text-align:center;
    border-bottom: 1px solid #FFFECB;
    font-family: 'Garamond', serif;
    font-weight: 200;
}
.tablaInfo {
    margin-top:30px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
}
.tablaInfo th {
    background-color: #2D1E2F;
}
.tablaInfo th, td {
    text-align: center;
    padding: 8px;
}
.tablaInfo tr:nth-child(even){
    background-color: #0B3142;
}

/* contacto */
.grid-informacion{
    padding:100px;
}

.card{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
    border-radius:20px;
    overflow:hidden;
    -webkit-box-shadow: -27px 29px 38px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: -27px 29px 38px 0px rgba(0,0,0,0.6);
    box-shadow: -27px 29px 38px 0px rgba(0,0,0,0.6);
}
.info-contacto{
    background-color:rgba(10, 232, 240, 0.247);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-contacto button{
    width: 40%;
    margin:10px;
}
.info-personal{
    background-color: rgba(41, 28, 99, 0.247);
    color: #F2F2F2;
}
.card div h2{
    padding:10px;
    font-family: "Times New Roman", Times, serif;
    font-size:3rem;
    text-align:center;
    color:#8F77C9;
}

.card div p{
    text-align:justify;
    font-size: 1.1rem;    
    font-family: "Times New Roman", Times, serif;
    padding:15px;
}

.card img{
    height:100%; /*para hacerlo responsive y que no se achique la imagen cuando la pantalla es peque√±a */
}

/* modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #2D1E2F;
    color: #E5E5E5;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 60%; /* Could be more or less, depending on screen size */
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}
.modal-content h2{
    margin-bottom:20px;
    text-align: left;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.inputUpdate, .selectUpdate{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.btnUpdate{
    width: 100%;
    background-color: #C7CEDB;
    color: #0B3954;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
.btnUpdate:hover {
    background-color: #0B3142;
    color: #C7CEDB;
  }

  .footer{
      text-align:center;
      color: white;
      margin-bottom:30px;
      font-size:20px;
      font-family: "Times New Roman", Times, serif;
  }
/* responsive designs */
@media (max-width: 700px) {
    .headerShape{
        height: 400px;
    }
    .navbar li {
        display: list-item;
        color: #F1E9DB;
    }
    .navbar li a{
        float:none;
    }
    .formClientes {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .formGroup{ 
        padding:15px;
        align-self: stretch;
        flex: auto;
    }
    .formGroup label{
        display: block;
        padding-bottom:15px;
    }
    .tablas{
        margin:30px 20px;
    }
    .btnModificar{
        margin: 10px;
    }
    .grid-informacion{
        grid-template-rows: repeat(6,600px);
        padding:40px;
    }
    .card{
        display:block;
    }
}